## App Config

APP_NAME        = MENU-CARDAPIO
APP_DEBUG       = TRUE
APP_HOST        = http://localhost/xomenu
APP_UPLOADFILE  =  assets/media/document
APP_UPLOADIMAGE =  assets/media/image

## Database Config 
DB_DRIVER       = mysql
#DB_HOST         = mysql669.umbler.com:41890
DB_HOST         = localhost
DB_DATABASE     = cardapio-menu
DB_USER         = cardapio-menu
DB_PASS         = FP9L99PtJV5ZPTke